@tailwind base;
@tailwind components;
@tailwind utilities;

.container {
  display: grid;
  grid-template-columns: repeat(4, 160px, 100px);
  gap: 10px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  width: 50%;
  border-color: black;
  border-width: 2px;
  position: relative;
}

.cursor {
  cursor: pointer;
}

.grid-item {
  padding: 10px;
  background-color: red;
  text-align: center;
  height: 100px;
}

@media (max-width: 545px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    width: fit-content;
  }
}

.thecard {
  /* position: absolute; */
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
  background: yellow;
}

.flip {
  transform: rotateY(180deg);
}

.front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: #ffc728;
  color: white;
}

.back {
  /* position: absolute; */
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: #ffc728;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}
